<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="">
            <input type="hidden" name="name" value="${it.name}"/>
            <input type="hidden" name="description" value="${it.description}"/>
            <select name="environment" style="width:150px; margin-left: 15px;">
                <j:forEach var="aEnv" items="${it.getDescriptor().getEnvironments()}" varStatus="loop">
                    <f:option value="${aEnv.name}" selected="${aEnv.name==it.defaultValue}">${aEnv.name}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>