<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="">
            <input type="hidden" name="name" value="${it.name}"/>
            <input type="hidden" name="description" value="${it.description}"/>
            <select name="environment" style="width:100px; margin-left: 15px;">
                <j:forEach var="aEnv" items="${it.getDescriptor().getEnvironments()}" varStatus="loop">
                    <option value="${aEnv.name}">${aEnv.name}</option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>